<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Lato', sans-serif;
    }

    .mainStyle {
      display: flex;
      flex-direction:row;
    }

    .parent {
      display: flex;
      flex-direction: row;
    }

    .narrow {
      width: 15%;
      
    }

    .wide {
      flex: 1;
      text-align: center;
      font-size: 20px;
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    .header1Parent {
      text-align: right;

    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }

      .top-right {
        font-size: 24px;
        text-align: center;
      }

      .parent {
        display: flex;
      }

      .narrow {
        width: 10%;
      }

      .wide {
        flex: 1;
        text-align: center;
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="mainStyle">
    <div class="parent">
      <div class="narrow">
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
        </div>

        <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; </span>

        <script>
          function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
        </script>
      </div>
      <div class="wide">
        <span style="font-size:25px">My Awesome Webservices</span>
      </div>
    </div>
  </div>
  </div>
</body>

</html>