<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>E-services for House Management - main menu properties</title>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      margin: 0;
      font-family: sans-serif;
      display: flex;
      overflow: hidden;
    }
    .menuBar {
      list-style: none; 
      display:block;
      margin: 0;
      padding: 0;
    }
    .mainStyle .header {
      background: #eeeeee;
      padding: 20px;
      width:100%;
      border-bottom: 5px solid #fca311;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .mainStyle .container {
      height: 100%;
      display: flex;
      background-color: white;
      width:100%;
    }
    .container .column {
      display: flex;
      flex-direction: column;
    }
    .container .column_left {
      background-color: #eeeeee;
    }
    .container .column_right {
      background-color: #eeeeee;
      margin-top: 20px;
      margin-left: 20px;
      width:50%;
    }
    .column .bottom {
      padding: 40px;
      overflow-y: auto;
    }
    .mainStyle{
      display: flex;
      flex-direction: column;
    }

    @media screen and (max-width:575px) {
      .mainStyle .container {
        display: block;
      }
      .mainStyle .header {
        display: inline-block;
      }
      .container .column_right {
        width:100%;
        margin: 0;
        height: 80%;
      }
      .container .column_left {
        align-items: center;
        border-bottom: 2px solid black;
      }
      .menuBar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .menuBar li {
        padding-right: 15px;
      }
      .column .bottom {
        padding: 20px;
      }
      .header .top-right {
        font-size: 24px;
        display: block;
        float: left;
      }
      .header .top-left{
        float: right;
        display: block;
      }
      .menuBar .space1 {
        padding-right: 5px;
      }
    }
  </style>
</head>

<body>
<div class="mainStyle">
  <div class="header">
    <div class="top-right">My Awesome Webservices</div>
    <div class="top-left">logout</div>  
  </div>
  <div class="container">
    <div class="column column_left">
      <div class="bottom menuBar">
        <input type="checkbox" id="checkbox1" />
          <label for="checkbox1">
            <ul class="menuBar">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Properties</a></li>
            </ul>
          </label>
      </div>
    </div>
    <div class="column column_right">
      <div class="bottom"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam massa, ornare at turpis quis, varius
        pulvinar lorem. Morbi eleifend nisi eget viverra fermentum. Vivamus interdum dui quis orci placerat semper.
        Morbi lobortis ex sit amet risus cursus pharetra. Interdum et malesuada fames ac ante ipsum primis in
        faucibus. Etiam luctus leo augue, non facilisis nunc aliquam sed. Aliquam erat volutpat. Nam laoreet cursus
        nunc, id tincidunt justo. Nullam elit magna, finibus at aliquam ut, blandit vel magna. Phasellus ullamcorper
        urna a leo luctus vestibulum. Duis posuere leo ac lectus auctor, convallis aliquam odio gravida.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam massa, ornare at turpis quis, varius
        pulvinar lorem. Morbi eleifend nisi eget viverra fermentum. Vivamus interdum dui quis orci placerat semper.
        Morbi lobortis ex sit amet risus cursus pharetra. Interdum et malesuada fames ac ante ipsum primis in
        faucibus. Etiam luctus leo augue, non facilisis nunc aliquam sed. Aliquam erat volutpat. Nam laoreet cursus
        nunc, id tincidunt justo. Nullam elit magna, finibus at aliquam ut, blandit vel magna. Phasellus ullamcorper
        urna a leo luctus vestibulum. Duis posuere leo ac lectus auctor, convallis aliquam odio gravida.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam massa, ornare at turpis quis, varius
        pulvinar lorem. Morbi eleifend nisi eget viverra fermentum. Vivamus interdum dui quis orci placerat semper.
        Morbi lobortis ex sit amet risus cursus pharetra. Interdum et malesuada fames ac ante ipsum primis in
        faucibus. Etiam luctus leo augue, non facilisis nunc aliquam sed. Aliquam erat volutpat. Nam laoreet cursus
        nunc, id tincidunt justo. Nullam elit magna, finibus at aliquam ut, blandit vel magna. Phasellus ullamcorper
        urna a leo luctus vestibulum. Duis posuere leo ac lectus auctor, convallis aliquam odio gravida.</p></div>
    </div>
  </div>
</div>
</body>
</html>