<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>E-services for House Management - main menu properties</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="scripts/login.js"></script>
  

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      font-family: sans-serif;
      display: flex;
      overflow: hidden;
      width: 100%;
    }

    .menuBar__options {
      height: 100%;
    }

    .menuBar__options-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .menuBar__options a {
      padding: 8px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .menuBar__options a:hover,
    .menuBar__options a:focus {
      color: gray;
    }

    .menuBar__options .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      display: none;
    }

    .header__menu-hamburger_left {
      display: none;
    }

    .mainStyle__header {
      background: #eeeeee;
      padding: 20px;
      width: 100%;
      border-bottom: 5px solid #fca311;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .mainStyle__container {
      height: 100%;
      display: flex;
      background-color: white;
      width: 100%;
    }

    .column-left {
      background-color: #eeeeee;
    }

    .column-right__profile {
      background-color: #eeeeee;
      margin-top: 20px;
      margin-left: 20px;

      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .column-left__menuBar {
      padding: 40px;
    }

    .mainStyle {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .menuBar__welcomeText_red {
      color: red;
      font-size: 18px;
      text-align: center;
    }

    .header__title_middle {
      font-size: 24px;
    }

    .header__title_logout {
      font-size: 24px;
    }

    .column-right__content {
      padding: 40px;
    }

    .menuBar__options-content_visible {
      visibility: hidden;
    }

    .input-form__profile {
      width: 526px;
    }

    .input-form__title-profile_big {
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 20px;
    }

    /*.input-form__button_orange-profile {
      border: 1px solid #fca311;
      background-color: #fca311;
      background-image: linear-gradient(-245deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
      width: 150px;
    }*/

    /* ---- */
    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* Style the close button */
    .close {
      background-color: white;
      color: black;
      display: flex;
      justify-content: flex-end;
    }

    .close:hover {
      cursor: pointer;
    }

    /* Style the header */
    .header {
      background-color: #fca311;
      padding: 10px 20px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: flex;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 50%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #888;
    }

    /* Style the close button */
    .close1 {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px;
    }

    /* Style the view button */
    .close2 {
      position: absolute;
      right: 100px;
      top: 0;
      padding: 12px 16px;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 40px;
      border: 1px solid #888;
      width: 60%;
      height: 250px;
      display: flex;
      flex-direction: column;
    }

    .input-form__button_gray-default {
      background-color: #bbb;
      background-image: linear-gradient(-245deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
      border: 1px solid #fca311;
    }

    .buttonSave {
      border: 1px solid #fca311;
      background-color: #fca311;
      background-image: linear-gradient(-245deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
    }
    .todos {
            display: flex;
            flex-direction: row;
    }

    @media screen and (max-width:575px) {
      .mainStyle__container {
        display: flex;
        flex-direction: column;
      }

      .mainStyle__header {
        display: flex;
        flex-direction: row;
      }

      .column-left {
        align-items: center;
        border-bottom: 2px solid black;
        overflow-y: hidden;
      }

      .column-left__menuBar {
        padding: 0;
      }

      .header__title_middle {
        font-size: 24px;
        display: block;
        text-align: center;
        flex: 1;
      }

      .header__title_logout {
        float: right;
        display: none;
      }

      .menuBar__options {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }

      .menuBar__options-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      .menuBar__options a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: lightgrey;
        display: block;
        transition: 0.3s;
      }

      .menuBar__options a:hover,
      .menuBar__options a:focus {
        color: #f1f1f1;
      }

      .menuBar__options .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        display: block;
      }

      .header__menu-hamburger_left {
        display: block;
        font-size: 20px;
        cursor: pointer
      }

      .menuBar__options-content_visible {
        visibility: visible;
      }

      .column-right__profile {
        background-color: #eeeeee;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 50px 60px;
        margin: 0;
      }

      /*.input-form__field_profile {
        margin-top: 10px;
        display: block;
        font-size: 14px;
        width: 300px;
      }*/

      .column-right__content {
        padding: 0;
      }

      .input-form__title-profile_big {
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      .input-form__profile {
        width: 0;
      }
    }

    /* ----------- */
  </style>
</head>

<body>
  <div class="mainStyle">
    <div class="mainStyle__header">
      <div class="header__menu-hamburger_left"><span onclick="openNav()">&#9776; </span></div>
      <div class="header__title_middle">My Awesome Webservices</div>
      <div class="header__title_logout">logout</div>
    </div>
    <div class="mainStyle__container">
      <div class="column-left">
        <div class="column-left__menuBar ">
          <div class="menuBar__welcomeText_red">
            <p>Welcome,<br>Lavrentijs</p>
          </div>
          <div id="myNav" class="menuBar__options">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="menuBar__options-content">
              <a href="profilePage.html">Profile</a>
              <a href="propertiesPage.html">Properties</a>
              <a href="#" class="menuBar__options-content_visible">Logout</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column-right__profile">
        <div class="column-right__content">
          
            <div class="input-form__profile">
              <h1 class="input-form__title input-form__title-profile_big">Properties</h1>
              <div id="myDIV" class="header">
              <input id="task"><button id="add">Add</button>
                <!--<span onclick="addNewPropertyItem()" class="addBtn input-form__button_gray-default" id="add">add
                  new item</span>-->
              </div>
              <div id="todos" class="todos"></div>
              <!--<ul id="properties__list">
              </ul>-->
              <div id="properties__form" class="modal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <h2 class="input-form__title input-form__title_big">Property details</h2>
                  <label class="input-form__field">
                    <span class="input-form__text-label">Address</span>
                    <input class="input-form__text-input" id="info" type="text" name="address">
                  </label>
                  <label class="input-form__field">
                    <span class="input-form__text-label">Description</span>
                    <input class="input-form__text-input" type="text" name="description">
                  </label>
                  <div class="input-form__field">
                    <button class="input-form__button input-form__button_orange buttonSave" type="button" onclick="CloseDialogWindow()">Save</button>
                  </div>
                </div>
              </div>
              <script>
                
              </script>
            </div>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/todo.js"></script>
</body>

</html>