<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close1 {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px;
}
/* Style the view button */
.close2 {
    position: absolute;
    right: 100px;
    top: 0;
    padding: 12px 16px;
}

.close:hover {
    float: right;
    background-color: #f44336;
    color: white;
}
.close {
    float: right;
    background-color: #f44336;
    color: white;
}


/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 150px;
}
</style>
</head>

<body>

    <div id="myDIV" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <div>
        <h3 style="padding-left: 40px">Address</h3>
    </div>
    <ul id="myUL">
        <li id="ex">Brivibas 123</li>
        <li class="checked">Saharova 34</li>
        <li>Blaumana 12</li>
        <li>Dzirnavu 201</li>
        <li>Elizabetes 83</li>
        <li>Lacplesa 42</li>
    </ul>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Property details</h2>
            <input id="info" type="text" name="password" />
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal 
        //btn.onclick = function () {
        //    modal.style.display = "block";
        //}

        // When the user clicks on <span> (x), close the modal
        // span.onclick = function () {
        //console.log(this.parentNode);
        //    modal.style.display = "none";
        //}

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var spanR = document.createElement("BUTTON");
            var txtR = document.createTextNode("Remove");
            spanR.className = "close1";

            var spanV = document.createElement("BUTTON");
            var txtV = document.createTextNode("View");
            spanV.className = "close2";

            spanR.appendChild(txtR);
            myNodelist[i].appendChild(spanR);

            spanV.appendChild(txtV);
            myNodelist[i].appendChild(spanV);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close1");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        // Click on a 'view' button to view the current list item
        var close = document.getElementsByClassName("close2");
        //close = $('.myUL');
        for (var i = 0; i < close.length; i++) {
            close[i].onclick = function (event) {
                //console.log('Первый event target ' + event.tagName);
                var div = this.parentElement.firstChild.textContent;
                modal.style.display = "block";
                // document.getElementById('info').innerHTML = div;
                document.getElementById('info').value = div;
                //this.parentElement.firstChild.textContent = document.getElementById('info').value;
                //console.log(this.parentElement.firstChild.textContent);
                //console.log(document.getElementById('info').value);
                //this.parentElement.firstChild.textContent = document.getElementById('info').value;
                console.log(this.parentElement.firstChild.textContent);

                //console.log(document.getElementById('info').value);
                //this.parentElement.firstChild.textContent = document.getElementById('info').value;
                //console.log(event.target);
                console.log(document.getElementById('info').value);
                document.getElementById("myInput").value = 'mama';
                var link = document.getElementById('myInput');
                link.click();
                //console.log(event);
                //modal.style.display = "none";


                //this.parentElement.firstChild.textContent = document.getElementById('info').value;
            }
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("BUTTON");
            var txt = document.createTextNode("Remove");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

</body>

</html>